Index: dewalls-1.0.0/dewalls.qbs
===================================================================
--- dewalls-1.0.0.orig/dewalls.qbs
+++ dewalls-1.0.0/dewalls.qbs
@@ -2,7 +2,8 @@ import qbs 1.0
 
 Project {
     name: "dewalls"
-
+    property string libDir: "lib"
+    
     DynamicLibrary {
         name: "dewalls"
         Depends { name: "cpp" }
@@ -25,7 +26,7 @@ Project {
 
         Group {
             fileTagsFilter: [ "dynamiclibrary", "dynamiclibrary_symlink" ]
-            qbs.installDir: (qbs.targetOS.contains("darwin") ? product.name + ".framework/Versions/A" : "usr/lib")
+            qbs.installDir: (qbs.targetOS.contains("darwin") ? product.name + ".framework/Versions/A" : project.libDir) 
             qbs.install: true
         }
 
