cpp.installNamePrefix is now deprecated. It's not doing anything useful

Index: dewalls-1.0.0/dewalls.qbs
===================================================================
--- dewalls-1.0.0.orig/dewalls.qbs
+++ dewalls-1.0.0/dewalls.qbs
@@ -34,7 +34,6 @@ Project {
             qbs.install: true
         }
 
-        cpp.installNamePrefix: qbs.installRoot
 
         Properties {
             condition: qbs.targetOS.contains("windows")
