use-system-catch.patch
gcc-fixes.patch
use-gcc-libstdc.patch
use-soname.patch
treatwarningsaserrors.patch
remove-deprecated-qbs-features.patch
disable-rpath.patch
use-cxxLanguageVersion.patch
explicit-fallthrough.patch
multiarch-support.patch
library-for-test.patch
fixup-tests-gradians-epsilon.patch
